# ImageDowloadAndCaching

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagedowloadandcaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagedowloadandcaching/: BlankFragment.kt  GlideFragment.kt  MainActivity.kt
app/src/main/java/com/example/imagedowloadandcaching/adapter/: GlideRecyclerViewAdapter.kt  PicassoRecyclerViewAdapter.kt
app/src/main/java/com/example/imagedowloadandcaching/model/: ImageModel.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_glide.xml  picasso_list.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagedowloadandcaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
